{
    "name": "Urban Parks",
    "short_name": "urbanpark",
    "thumbnail": "http://img41.imageshack.us/img41/6581/urbanparksthumbnail.png",
    "description": "Help us to find urban parks",
    "question": "Find one urban park for this city"
}
